departmentDatabaseDaoClass = com.demo.java7.business.department.infrastructure.consume.dao.DepartmentDatabaseDAO
departmentConnectorClass = com.demo.java7.business.employee.infrastructure.consume.department.connector.DepartmentConnectorTCP